{
  "require": {
    "ramsey/uuid": "^4.2",
    "mpdf/mpdf": "^8.1",
    "phpmailer/phpmailer": "^6.9",
    "gumlet/php-image-resize": "^2.0",
    "guzzlehttp/guzzle": "^7.8",
    "cboden/ratchet": "^0.4.4"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app/"
    }
  }
}
